<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styleBlue.css" id="theme">
  <title>Mesenger</title>
</head>
<body>
  <header>
    <button class="button_theme White" id="switchModeWhite">in development</button>
    <button class="button_theme Black" id="switchModeBlack">
      change the subject</button>
    <button class="button_theme Blue" id="switchModeBlue">in development</button>
  </header>

  <main>
    <div class="sidebar">
      <ul class="sidebar__link">
        <a class="link"href="#"><img src="img/home.png"alt="" width="30" height="30"><li class="sidebar__link--item dashboard">Dashboard</li><li class="sidebar__notification dashboard">55</li></a>
        <a class="link"href="#"><img src="img/team.png" alt="" width="30" height="30"><li class="sidebar__link--item team">Team</li><li class="sidebar__notification team">2</li></a>
        <a class="link"href="#"><img src="img/calendar.png" alt="" width="30" height="30"><li class="sidebar__link--item calendar">Calendar</li><li class="sidebar__notification calendar">1</li></a>
        <a class="link"href="#"><img src="img/document.png" alt="" width="30" height="30"><li class="sidebar__link--item documents">Documents</li><li class="sidebar__notification documents"></li></a>
        <a class="link"href="#"><img src="img/report.png" alt="" width="30" height="30"><li class="sidebar__link--item reports">Reports</li><li class="sidebar__notification reports"></li></a>
        <br>
        <br>
        <a class="link"href="#"><li class="sidebar__link--item project">Projects</li></a>
        <a class="link"href="#"><li class="sidebar__link--item website">Website redesign</li></a>
        <a class="link"href="#"><li class="sidebar__link--item graph">GraphQL API</li></a>
        <a class="link"href="#"><li class="sidebar__link--item customer">Customer migration guides</li></a>
        <a class="link"href="#"><li class="sidebar__link--item profit">Profit sharing program</li></a>
      </ul>
      <div class="sidebar__mini-profile">
        <a href="#"><img class="sidebar__mini-profile avatar" src="img/avatar.png" alt="avatar" width="30px" height="30px"></a>
        <a class="sidebar__mini-profile-profile" href="#">Dianne Robertson<br>View Profile</a>
        <a href="#"><img class="sidebar__mini-profile setting" src="img/setting.png" alt="setting" width="25px" height="25px"></a>
      </div>
    </div>
  </main>

  <footer></footer>
  <script src="script.js"></script>
</body>
</html>